{
    "name": "osmos/notificationbundle",
    "description": "This bundle helps you to generate a notification.",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "fabodev",
            "email": "ing.fabiancn@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": ">=2.7"
    },
    "autoload" : {
        "exclude-from-classmap": ["/Tests/"],
        "psr-4" : {
            "Osmos\\NotificationBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Osmos\\NotificationBundle\\": ""
        }
    },
    "repositories" : [{ }],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "master"
        }
    }
}
