{
    "name": "osmos/notification-bundle",
    "description": "#",
    "type": "symfony-bundle",
    "require": {
        "symfony/symfony": ">=2.7"
    },
    "autoload" : {
        "psr-0" : {
            "Osmos\\NotificationBundle" : "Osmos/NotificationBundle"
        }
    },
    "target-dir" : "Osmos/NotificationBundle",
    "authors": [
        {
            "name": "fabodev",
            "email": "ing.fabiancn@gmail.com"
        }
    ],
    "repositories" : [{ }],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "master"
        }
    }
}
